server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bkid63ku6vhipqxrjyqz-mysql.services.clever-cloud.com/bkid63ku6vhipqxrjyqz?zeroDateTimeBehavior=convertToNull
spring.datasource.username=ukzvl9pdeqnwcnxh
spring.datasource.password=HqkOQGKfuaIv0gS4qyqM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql: true


